<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Admin_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
        
    /*
     * function to add new alumnos
     */
    function add_alumno($params)
    {
        $this->db->insert('alumnos',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update alumnos
     */
    function update_alumno($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('alumnos',$params);
    }
    
    /**
     * get_all_alumnos
     */
    public function get_all_alumnos(){
        
        $this->db->select('*', FALSE);
        $this->db->from('test.alumnos');
        $this->db->where('is_active = 1');
        $this->db->order_by('id', 'DESC');
        $query = $this->db->get();
        
        if($query->num_rows() == 0) {
            return false;
        }
        
        if($query->num_rows() > 0){
            return $query->result_array();
        } else {
            return false;
        }
    }

    /*
     * function to add new materias
     */
    function add_materia($params)
    {
        $this->db->insert('materias',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update materias
     */
    function update_materia($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('materias',$params);
    }
    
    /**
     * get_all_materias
     */
    public function get_all_materias(){
        
        $this->db->select('*', FALSE);
        $this->db->from('test.materias');
        $this->db->where('is_active = 1');
        $this->db->order_by('id', 'DESC');
        $query = $this->db->get();
        
        if($query->num_rows() == 0) {
            return false;
        }
        
        if($query->num_rows() > 0){
            return $query->result_array();
        } else {
            return false;
        }
    }

     /*
     * function to add new asignaciones
     */
    function add_asignaciones($params)
    {
        $this->db->insert('asignaciones',$params);
        return $this->db->insert_id();
    }

    /**
     * get_all_asignaciones
     */
    public function get_all_asignaciones(){


        $sql = "SELECT asig.id,a.matricula,a.nombre as nombre_alumno,m.nombre as nombre_materia,m.clave_materia
                FROM asignaciones as asig
                INNER JOIN alumnos a ON a.id = asig.id_alumno
                INNER JOIN materias m ON m.id = asig.id_materia
                WHERE asig.is_active = 1 AND a.is_active = 1 AND m.is_active = 1
                ORDER BY a.fecha_registro DESC";
       
		return $this->db->query($sql)->result_array();
    }
    
    /*
     * function to delete global
     */
    function delete($id,$entity,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update($entity,$params);
    }

    /*
     * getAllData global
     */
    function getAllData($id,$entity)
    {
		$sql = "SELECT * FROM $entity WHERE id = $id";
        return $this->db->query($sql)->row_array();
    }
}